<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Search</title>
    <style>
        body {
            background-color: #1c2823d0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin-top: 15px;
            display: flex;
            justify-content: center;
        }
        .search-box {
            display: flex;
            justify-content: center;
        }
        .search-input {
            width: 500px;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 30px 0px 0px 30px;
            outline: none;
        }
        .search-btn {
            width: 70px;
            height: 50px;
            background: #ddd;
            border-radius: 0px 30px 30px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .search-btn img {
            width: 25px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search-box">
            <input type="text" class="search-input" placeholder="Enter your search query">
            <div class="search-btn">
                <img src="search-icon.png" alt="Search icon">
            </div>
        </div>
    </div>
</body>
</html>
