# e-commerce

./: .gitignore  README.md  pom.xml
address-parser/: pom.xml
address-parser/src/main/java/com/staticnur/: ParserServiceApplication.java
address-parser/src/main/java/com/staticnur/config/: AcqDatabaseConfig.java
address-parser/src/main/java/com/staticnur/controllers/: ParserController.java
address-parser/src/main/java/com/staticnur/exceptions/: ValidationException.java
address-parser/src/main/java/com/staticnur/models/: Attribute.java  CustomFieldError.java  RegionsDTO.java
address-parser/src/main/java/com/staticnur/repositories/: AddrObjDAO.java  AddrObjTypeDAO.java  AddressDao.java  AdmHierarchyDAO.java  ApartmentDAO.java  ApartmentTypeDAO.java  DataDAO.java  DataHandler.java  HouseDAO.java  HouseTypeDAO.java  RoomTypeDAO.java
address-parser/src/main/java/com/staticnur/repositories/impl/: AddressDaoImpl.java
address-parser/src/main/java/com/staticnur/services/: DataBatchProcessor.java  ParserXML.java
address-parser/src/main/java/com/staticnur/services/impl/: DataBatchProcessorImpl.java  FileServiceImpl.java  ParserRequestBodyImpl.java  ParserXMLImpl.java
address-parser/src/main/java/com/staticnur/utils/: GeneratorResponseMessage.java
address-parser/src/main/resources/: application.yml
address-parser/src/main/resources/db.changelog/: 001-create-schema.xml
fast-search-engine/: docker-compose.yaml  pom.xml
fast-search-engine/src/main/java/com/staticnur/: SearchEngineApplication.java  StaticNurApplication.java
fast-search-engine/src/main/java/com/staticnur/config/: AcqDatabaseConfig.java  EsConfig.java
fast-search-engine/src/main/java/com/staticnur/controllers/: ApiController.java  UIController.java
fast-search-engine/src/main/java/com/staticnur/dao/: AddressDao.java
fast-search-engine/src/main/java/com/staticnur/dao/impl/: AddressDaoImpl.java
fast-search-engine/src/main/java/com/staticnur/mapper/: Mapper.java
fast-search-engine/src/main/java/com/staticnur/model/: Address.java  Response.java
fast-search-engine/src/main/java/com/staticnur/services/: AddressFormation.java  EsService.java
fast-search-engine/src/main/java/com/staticnur/services/impl/: AddressFormationImpl.java  EsServiceImpl.java
fast-search-engine/src/main/resources/: application.yml  elasticsearch.yml
fast-search-engine/src/main/resources/static/: post
fast-search-engine/src/main/resources/templates/: searchAddress.html
fast-search-engine/src/main/resources/templates/css/: styles.css
parser-xml/: .env  docker-compose.yaml  pom.xml
parser-xml/src/main/java/com/staticnur/: Main.java  ParserServiceApplication.java
parser-xml/src/main/java/com/staticnur/controllers/: ParserController.java
parser-xml/src/main/java/com/staticnur/models/: Attribute.java  RegionsDTO.java  Response.java
parser-xml/src/main/java/com/staticnur/repositories/: AddrObjDAO.java  AddrObjTypeDAO.java  AdmHierarchyDAO.java  ApartmentDAO.java  ApartmentTypeDAO.java  DataHandler.java  HouseDAO.java  HouseTypeDAO.java  RoomDAO.java  RoomTypeDAO.java
parser-xml/src/main/java/com/staticnur/services/: FileService.java  ParserRequestBody.java
parser-xml/src/main/java/com/staticnur/services/impl/: ParserXMLImpl.java
parser-xml/src/main/java/com/staticnur/utils/: ValidateFormat.java
parser-xml/src/main/resources/db.changelog/: 002-create-tables.xml  changelog.xml
